<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <TextView
        style="@style/Header1"
        android:id="@+id/tvEquation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="test" />

    <TextView
        style="@style/Header2"
        android:id="@+id/tvStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="test"/>

    <GridLayout
        style="@style/Keypad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <Button
            android:id="@+id/btnOne"
            style="@style/Keypad"
            android:layout_row="0"
            android:layout_column="0"
            android:text="@string/one" />

        <Button
            android:id="@+id/btnTwo"
            style="@style/Keypad"
            android:layout_row="0"
            android:layout_column="1"
            android:text="@string/two" />

        <Button
            android:id="@+id/btnThree"
            style="@style/Keypad"
            android:layout_row="0"
            android:layout_column="2"
            android:text="@string/three" />

        <Button
            android:id="@+id/btnFour"
            style="@style/Keypad"
            android:layout_row="1"
            android:layout_column="0"
            android:text="@string/four" />

        <Button
            android:id="@+id/btnFive"
            style="@style/Keypad"
            android:layout_row="1"
            android:layout_column="1"
            android:text="@string/five" />

        <Button
            android:id="@+id/btnSix"
            style="@style/Keypad"
            android:layout_row="1"
            android:layout_column="2"
            android:text="@string/six" />

        <Button
            android:id="@+id/btnSeven"
            style="@style/Keypad"
            android:layout_row="2"
            android:layout_column="0"
            android:text="@string/seven" />

        <Button
            android:id="@+id/btnEight"
            style="@style/Keypad"
            android:layout_row="2"
            android:layout_column="1"
            android:text="@string/eight" />

        <Button
            android:id="@+id/btnNine"
            style="@style/Keypad"
            android:layout_row="2"
            android:layout_column="2"
            android:text="@string/nine" />

        <Button
            android:id="@+id/btnZero"
            style="@style/Keypad"
            android:layout_row="3"
            android:layout_column="1"
            android:text="@string/zero" />
    </GridLayout>

</LinearLayout>